spring.datasource.url=jdbc:postgresql://localhost:5432/petropet_prod
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=false
spring.sql.init.mode=never